((((1:21,9:21):10,7:31):21,((3:34,5:34):2,(4:22,8:22):13):17):2,((2:9,A:9):24,6:32):22);
((((AARS_V_1:21,AARS_V_9:21):10,AARS_V_7:31):21,((AARS_V_3:34,AARS_V_5:34):2,(AARS_V_4:22,AARS_V_8:22):13):17):2,((AARS_V_2:9,AARS_V_10:9):24,AARS_V_6:32):22);
((((AARS_C_1:21,AARS_C_9:21):10,AARS_C_7:31):21,((AARS_C_3:34,AARS_C_5:34):2,(AARS_C_4:22,AARS_C_8:22):13):17):2,((AARS_C_2:9,AARS_C_10:9):24,AARS_C_6:32):22);
((((AARS_M_1:21,AARS_M_9:21):10,AARS_M_7:31):21,((AARS_M_3:34,AARS_M_5:34):2,(AARS_M_4:22,AARS_M_8:22):13):17):2,((AARS_M_2:9,AARS_M_10:9):24,AARS_M_6:32):22);
((((AARS_L_1:21,AARS_L_9:21):10,AARS_L_7:31):21,((AARS_L_3:34,AARS_L_5:34):2,(AARS_L_4:22,AARS_L_8:22):13):17):2,((AARS_L_2:9,AARS_L_10:9):24,AARS_L_6:32):22);
((((AARS_I_1:21,AARS_I_9:21):10,AARS_I_7:31):21,((AARS_I_3:34,AARS_I_5:34):2,(AARS_I_4:22,AARS_I_8:22):13):17):2,((AARS_I_2:9,AARS_I_10:9):24,AARS_I_6:32):22);
((((AARS_W_1:21,AARS_W_9:21):10,AARS_W_7:31):21,((AARS_W_3:34,AARS_W_5:34):2,(AARS_W_4:22,AARS_W_8:22):13):17):2,((AARS_W_2:9,AARS_W_10:9):24,AARS_W_6:32):22);
((((AARS_E_1:21,AARS_E_9:21):10,AARS_E_7:31):21,((AARS_E_3:34,AARS_E_5:34):2,(AARS_E_4:22,AARS_E_8:22):13):17):2,((AARS_E_2:9,AARS_E_10:9):24,AARS_E_6:32):22);
((((AARS_Y_1:21,AARS_Y_9:21):10,AARS_Y_7:31):21,((AARS_Y_3:34,AARS_Y_5:34):2,(AARS_Y_4:22,AARS_Y_8:22):13):17):2,((AARS_Y_2:9,AARS_Y_10:9):24,AARS_Y_6:32):22);
((((AARS_Q_1:21,AARS_Q_9:21):10,AARS_Q_7:31):21,((AARS_Q_3:34,AARS_Q_5:34):2,(AARS_Q_4:22,AARS_Q_8:22):13):17):2,((AARS_Q_2:9,AARS_Q_10:9):24,AARS_Q_6:32):22);
((((AARS_R_1:21,AARS_R_9:21):10,AARS_R_7:31):21,((AARS_R_3:34,AARS_R_5:34):2,(AARS_R_4:22,AARS_R_8:22):13):17):2,((AARS_R_2:9,AARS_R_10:9):24,AARS_R_6:32):22);
((((AARS_G_1:21,AARS_G_9:21):10,AARS_G_7:31):21,((AARS_G_3:34,AARS_G_5:34):2,(AARS_G_4:22,AARS_G_8:22):13):17):2,((AARS_G_2:9,AARS_G_10:9):24,AARS_G_6:32):22);
((((AARS_T_1:21,AARS_T_9:21):10,AARS_T_7:31):21,((AARS_T_3:34,AARS_T_5:34):2,(AARS_T_4:22,AARS_T_8:22):13):17):2,((AARS_T_2:9,AARS_T_10:9):24,AARS_T_6:32):22);
((((AARS_D_1:21,AARS_D_9:21):10,AARS_D_7:31):21,((AARS_D_3:34,AARS_D_5:34):2,(AARS_D_4:22,AARS_D_8:22):13):17):2,((AARS_D_2:9,AARS_D_10:9):24,AARS_D_6:32):22);
((((AARS_A_1:21,AARS_A_9:21):10,AARS_A_7:31):21,((AARS_A_3:34,AARS_A_5:34):2,(AARS_A_4:22,AARS_A_8:22):13):17):2,((AARS_A_2:9,AARS_A_10:9):24,AARS_A_6:32):22);
((((AARS_K_1:21,AARS_K_9:21):10,AARS_K_7:31):21,((AARS_K_3:34,AARS_K_5:34):2,(AARS_K_4:22,AARS_K_8:22):13):17):2,((AARS_K_2:9,AARS_K_10:9):24,AARS_K_6:32):22);
((((AARS_H_1:21,AARS_H_9:21):10,AARS_H_7:31):21,((AARS_H_3:34,AARS_H_5:34):2,(AARS_H_4:22,AARS_H_8:22):13):17):2,((AARS_H_2:9,AARS_H_10:9):24,AARS_H_6:32):22);
((((AARS_F_1:21,AARS_F_9:21):10,AARS_F_7:31):21,((AARS_F_3:34,AARS_F_5:34):2,(AARS_F_4:22,AARS_F_8:22):13):17):2,((AARS_F_2:9,AARS_F_10:9):24,AARS_F_6:32):22);
((((AARS_P_1:21,AARS_P_9:21):10,AARS_P_7:31):21,((AARS_P_3:34,AARS_P_5:34):2,(AARS_P_4:22,AARS_P_8:22):13):17):2,((AARS_P_2:9,AARS_P_10:9):24,AARS_P_6:32):22);
((((AARS_N_1:21,AARS_N_9:21):10,AARS_N_7:31):21,((AARS_N_3:34,AARS_N_5:34):2,(AARS_N_4:22,AARS_N_8:22):13):17):2,((AARS_N_2:9,AARS_N_10:9):24,AARS_N_6:32):22);
((((AARS_S_1:21,AARS_S_9:21):10,AARS_S_7:31):21,((AARS_S_3:34,AARS_S_5:34):2,(AARS_S_4:22,AARS_S_8:22):13):17):2,((AARS_S_2:9,AARS_S_10:9):24,AARS_S_6:32):22);