<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Lys'>((((((0:0.16220494357221768,19:0.16220494357221768)38:0.2472953764073176,20:0.4095003199795353)63:0.04275085873958029,23:0.4522511787191156)51:0.14359787939787172,(2:0.4458100477863773,9:0.4458100477863773)67:0.15003901033061)60:0.0316387069919295,((((((1:0.15298642385962033,14:0.15298642385962033)52:0.01918066305174279,17:0.17216708691136312)61:0.16061395917843846,((7:0.22384626984528974,(29:0.16067038511536336,31:0.16067038511536336)40:0.06317588472992638)59:0.05381230174579707,13:0.2776585715910868)48:0.05512247449871477)65:0.1320874281432705,3:0.4648684742330721)44:0.031013483504954587,(8:0.35006846404912817,11:0.35006846404912817)36:0.1458134936888985)62:0.05893802215424715,18:0.5548199798922738)55:0.07266778521664297)47:0.10680254676424539,((((4:0.3311238070637138,6:0.3311238070637138)57:0.12091498647413079,(5:0.25815035636555467,25:0.25815035636555467)58:0.19388843717228993)56:0.07482472363321735,((((((21:0.13469603073084632,32:0.13469603073084632)64:0.08199279202393445,24:0.21668882275478077)50:0.038013329094499754,22:0.2547021518492805)39:0.0827229244302734,27:0.3374250762795539)37:0.06105914208595675,((26:0.2807864953833132,33:0.2807864953833132)49:0.09075847208501692,30:0.3715449674683301)42:0.026939250897180578)35:0.028928967920648307,34:0.427413186286159)53:0.09945033088490296)43:0.0244348236827443,((10:0.3430649821368301,15:0.3430649821368301)54:0.04840551629847706,((12:0.326460342206843,16:0.326460342206843)46:0.036679652787070915,28:0.3631399949939139)45:0.028330503441393262)41:0.15982784241849907)66:0.18299197101935594)68:0.0</statenode>
<statenode id='gammaShape.s:Lys'>gammaShape.s:Lys[1 1] (0.001,1000.0): 0.7080170810459352 </statenode>
<statenode id='mutationRate.s:Lys'>mutationRate.s:Lys[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='ucldStdev.c:Lys'>ucldStdev.c:Lys[1 1] (0.0,Infinity): 0.24437998346137685 </statenode>
<statenode id='rateCategories.c:Lys'>rateCategories.c:Lys[68 1] (0,67): 13 3 66 23 33 45 3 1 47 27 50 1 20 49 4 32 60 13 0 50 30 30 34 11 26 66 33 58 10 42 8 32 13 47 43 48 7 37 30 43 8 50 17 1 51 45 50 40 26 60 20 26 38 57 32 20 19 63 42 62 34 30 42 46 52 22 55 2 </statenode>
<statenode id='bPopSizes.t:Lys'>bPopSizes.t:Lys[5 1] (0.0,380000.0): 36.740621117971585 11.882653008236879 2.55352746259062 0.7515658996503426 0.08291820534221463 </statenode>
<statenode id='bGroupSizes.t:Lys'>bGroupSizes.t:Lys[5 1] (1,2147483647): 1 8 19 2 4 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:Lys","p":0.5308995020442973,"accept":1808,"reject":6133,"acceptFC":1806,"rejectFC":6121,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":5130.1141321271225,"accept":155614,"reject":0,"acceptFC":155179,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:Lys","p":0.3287517568532564,"accept":56769,"reject":177306,"acceptFC":56641,"rejectFC":176787,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:Lys","p":"NaN","accept":504014,"reject":276941,"acceptFC":502681,"rejectFC":276107,"rejectIv":267440,"rejectOp":267440},
{"id":"CategoriesSwapOperator.c:Lys","p":"NaN","accept":517724,"reject":263093,"acceptFC":516811,"rejectFC":261901,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:Lys","p":"NaN","accept":594735,"reject":184633,"acceptFC":593517,"rejectFC":183727,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:Lys","p":0.5958237340303665,"accept":53436,"reject":181395,"acceptFC":53350,"rejectFC":180856,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeRootScaler.t:Lys","p":0.5401063451493271,"accept":28409,"reject":204961,"acceptFC":28306,"rejectFC":204364,"rejectIv":54623,"rejectOp":54623},
{"id":"BayesianSkylineUniformOperator.t:Lys","p":"NaN","accept":924899,"reject":1417276,"acceptFC":922125,"rejectFC":1413557,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:Lys","p":0.5927710259528985,"accept":61759,"reject":1109928,"acceptFC":61606,"rejectFC":1106862,"rejectIv":443285,"rejectOp":443285},
{"id":"BayesianSkylineNarrow.t:Lys","p":"NaN","accept":306065,"reject":865664,"acceptFC":305157,"rejectFC":863418,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineWide.t:Lys","p":"NaN","accept":1684,"reject":232160,"acceptFC":1675,"rejectFC":231534,"rejectIv":118306,"rejectOp":118306},
{"id":"BayesianSkylineWilsonBalding.t:Lys","p":"NaN","accept":2098,"reject":232049,"acceptFC":2085,"rejectFC":231387,"rejectIv":26258,"rejectOp":26258},
{"id":"popSizesScaler.t:Lys","p":0.23625374648893743,"accept":315546,"reject":855324,"acceptFC":313173,"rejectFC":854606,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:Lys","p":3.490436773067254,"accept":125033,"reject":343545,"acceptFC":124502,"rejectFC":342806,"rejectIv":82033,"rejectOp":82033}
]}
-->
