<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Met_ArchBact'>(((0:0.5370210681886398,33:0.5370210681886398)66:0.39066131522977154,((((1:0.007937134686042253,19:0.007937134686042253)64:0.6155481908311746,((16:0.41520816850873543,30:0.41520816850873543)75:0.18371982875196124,(20:0.3638001666115392,(31:0.1730023855928703,38:0.1730023855928703)62:0.1907977810186689)71:0.2351278306491575)55:0.02455732825652024)74:0.0070291694809283545,((((5:0.19986615765397409,(18:0.07196097692677196,22:0.07196097692677196)69:0.12790518072720214)67:0.031248078174109767,7:0.23111423582808385)39:0.11698080391582408,(23:0.0878003520856172,27:0.0878003520856172)45:0.2602946876582907)61:0.01847754082219205,(6:0.0690680228343334,8:0.0690680228343334)70:0.2975045577317666)43:0.2639419144320453)50:0.09074896695738821,((9:0.3288222630249336,((10:0.18112358866697845,12:0.18112358866697845)57:0.11392915520862609,17:0.29505274387560454)51:0.033769519149329075)72:0.36962336810288093,(((11:0.10913120239365988,13:0.10913120239365988)60:0.1609605521841902,14:0.27009175457785006)47:0.2827361055148483,15:0.5528278600926984)52:0.1456177710351162)58:0.022817830827718932)44:0.20641892146287788)56:0.23577626485729675,(((((2:0.13244907302931877,34:0.13244907302931877)49:0.08424003794456333,21:0.2166891109738821)40:0.1808669662058563,29:0.3975560771797384)54:0.1680376793539382,((3:0.43623706389315353,((4:0.20563331060847137,((28:0.05988337836990857,35:0.05988337836990857)68:0.00436199603227163,32:0.0642453744021802)42:0.14138793620629117)63:0.02433613002984769,24:0.22996944063831906)65:0.20626762325483447)59:0.04077038316897885,(26:0.17762464703146236,37:0.17762464703146236)48:0.29938280003067)73:0.08858630947154422)46:0.14295958348613302,(25:0.36957279182143854,36:0.36957279182143854)53:0.3389805481983711)41:0.4549053082558985)76:0.0</statenode>
<statenode id='gammaShape.s:Met_ArchBact'>gammaShape.s:Met_ArchBact[1 1] (0.001,1000.0): 0.8178725055483029 </statenode>
<statenode id='mutationRate.s:Met_ArchBact'>mutationRate.s:Met_ArchBact[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='ucldStdev.c:Met_ArchBact'>ucldStdev.c:Met_ArchBact[1 1] (0.0,Infinity): 0.6007120599883862 </statenode>
<statenode id='rateCategories.c:Met_ArchBact'>rateCategories.c:Met_ArchBact[76 1] (0,75): 30 46 58 0 54 73 65 27 10 66 18 36 59 30 5 3 19 33 1 6 10 49 54 14 70 41 32 72 75 19 56 16 3 16 71 67 58 29 48 74 19 73 54 36 14 62 20 51 48 65 50 6 54 42 1 59 33 16 35 69 61 41 47 4 10 1 36 60 27 5 33 8 34 52 35 42 </statenode>
<statenode id='birthRate2.t:Met_ArchBact'>birthRate2.t:Met_ArchBact[1 1] (0.0,10000.0): 2.254742975529077 </statenode>
<statenode id='relativeDeathRate2.t:Met_ArchBact'>relativeDeathRate2.t:Met_ArchBact[1 1] (0.0,1.0): 0.20259625088532462 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:Met_ArchBact","p":0.46727013339563067,"accept":2280,"reject":6433,"acceptFC":2265,"rejectFC":6410,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":5669.024648196427,"accept":177273,"reject":0,"acceptFC":176586,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:Met_ArchBact","p":0.5951280372827955,"accept":61137,"reject":204273,"acceptFC":60952,"rejectFC":203573,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:Met_ArchBact","p":"NaN","accept":560054,"reject":323090,"acceptFC":558022,"rejectFC":321919,"rejectIv":301721,"rejectOp":301721},
{"id":"CategoriesSwapOperator.c:Met_ArchBact","p":"NaN","accept":358699,"reject":526192,"acceptFC":357316,"rejectFC":524421,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:Met_ArchBact","p":"NaN","accept":478851,"reject":404298,"acceptFC":477118,"rejectFC":402871,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:Met_ArchBact","p":0.622398885163509,"accept":61443,"reject":204139,"acceptFC":61308,"rejectFC":203327,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:Met_ArchBact","p":0.5583532354059052,"accept":41117,"reject":223718,"acceptFC":40977,"rejectFC":222907,"rejectIv":55403,"rejectOp":55403},
{"id":"BirthDeathUniformOperator.t:Met_ArchBact","p":"NaN","accept":979950,"reject":1671353,"acceptFC":976298,"rejectFC":1665673,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:Met_ArchBact","p":0.7004636809691968,"accept":79572,"reject":1248509,"acceptFC":79331,"rejectFC":1244052,"rejectIv":520500,"rejectOp":520500},
{"id":"BirthDeathNarrow.t:Met_ArchBact","p":"NaN","accept":225911,"reject":1102157,"acceptFC":224926,"rejectFC":1098462,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:Met_ArchBact","p":"NaN","accept":906,"reject":263443,"acceptFC":901,"rejectFC":262491,"rejectIv":133747,"rejectOp":133747},
{"id":"BirthDeathWilsonBalding.t:Met_ArchBact","p":"NaN","accept":1373,"reject":263628,"acceptFC":1358,"rejectFC":262758,"rejectIv":27653,"rejectOp":27653},
{"id":"BirthRateScaler.t:Met_ArchBact","p":0.3953392328908152,"accept":68475,"reject":196870,"acceptFC":67885,"rejectFC":196553,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:Met_ArchBact","p":0.1431008536514946,"accept":70711,"reject":194146,"acceptFC":69945,"rejectFC":194024,"rejectIv":44078,"rejectOp":44078}
]}
-->
