<itsabeastystatewerein version='2.0' sample='4529999'>
<statenode id='Tree.t:Met_BactEuk'>(((0:0.2013248062728759,14:0.2013248062728759)68:0.7311053000190701,(((4:0.10675056512601896,8:0.10675056512601896)36:0.31366651850142513,(12:0.17033086559103297,19:0.17033086559103297)37:0.2500862180364112)50:0.42712950586082343,(((26:0.2284415831594496,(((23:0.14408157193586976,(20:0.09581993840416056,29:0.09581993840416056)49:0.0482616335317092)59:0.05776464431910011,28:0.20184621625496987)38:0.02207602229813374,(27:0.19047999464420576,22:0.19047999464420576)44:0.033442243908897856)45:0.004519344606345982)43:0.060945157429289604,11:0.2893867405887392)66:0.006980868058594658,34:0.29636760864733386)39:0.5511789808409338)64:0.08488351680367845)58:0.07285442366732564,(((((((((3:0.22000940245637843,2:0.22000940245637843)48:0.054762054981776415,5:0.27477145743815484)41:0.037196856131137546,((33:0.2017638670861881,(7:0.08385919720625451,18:0.08385919720625451)53:0.11790466987993359)62:0.061015199459511005,(25:0.20976837883103822,32:0.20976837883103822)60:0.05301068771466089)54:0.049189247023593285)47:0.05649342087746573,24:0.3684617344467581)57:0.10689297576505269,(((16:0.07884494590105454,13:0.07884494590105454)63:0.03659250685771914,9:0.11543745275877368)42:0.16049995094689637,10:0.27593740370567005)51:0.19941730650614076)61:0.05979462999628499,(1:0.31631802498084616,15:0.31631802498084616)69:0.21883131522724963)55:0.011223058304823064,(((31:0.368028493830382,21:0.368028493830382)67:0.048422478453780615,35:0.4164509722841626)65:0.004511956223448632,30:0.42096292850761124)40:0.1254094700053076)52:0.0969575883283732,6:0.6433299868412921)46:0.03658933494130956,17:0.6799193217826016)56:0.32536520817667003)70:0.0</statenode>
<statenode id='gammaShape.s:Met_BactEuk'>gammaShape.s:Met_BactEuk[1 1] (0.001,1000.0): 0.7548659587187155 </statenode>
<statenode id='mutationRate.s:Met_BactEuk'>mutationRate.s:Met_BactEuk[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='ucldStdev.c:Met_BactEuk'>ucldStdev.c:Met_BactEuk[1 1] (0.0,Infinity): 0.13669037673549184 </statenode>
<statenode id='rateCategories.c:Met_BactEuk'>rateCategories.c:Met_BactEuk[70 1] (0,69): 12 7 29 46 39 18 40 15 59 68 19 33 47 53 61 63 28 14 57 62 44 69 12 2 46 59 21 0 29 26 18 51 21 28 34 65 33 35 67 41 65 12 44 27 42 47 14 49 2 21 9 0 69 51 66 25 27 24 57 20 55 42 51 41 47 57 17 51 33 18 </statenode>
<statenode id='birthRate2.t:Met_BactEuk'>birthRate2.t:Met_BactEuk[1 1] (0.0,10000.0): 2.4334102157924424 </statenode>
<statenode id='relativeDeathRate2.t:Met_BactEuk'>relativeDeathRate2.t:Met_BactEuk[1 1] (0.0,1.0): 0.2178043874797327 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:Met_BactEuk","p":0.5121644511574437,"accept":3266,"reject":9548,"acceptFC":3261,"rejectFC":9522,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":7527.787650896197,"accept":256377,"reject":0,"acceptFC":255737,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:Met_BactEuk","p":0.5170121080082086,"accept":92756,"reject":291942,"acceptFC":92562,"rejectFC":291151,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:Met_BactEuk","p":"NaN","accept":816152,"reject":467837,"acceptFC":814205,"rejectFC":466695,"rejectIv":440794,"rejectOp":440794},
{"id":"CategoriesSwapOperator.c:Met_BactEuk","p":"NaN","accept":607622,"reject":676824,"acceptFC":606205,"rejectFC":675074,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:Met_BactEuk","p":"NaN","accept":775424,"reject":509311,"acceptFC":773703,"rejectFC":508024,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:Met_BactEuk","p":0.5629667011587874,"accept":91781,"reject":293758,"acceptFC":91607,"rejectFC":293002,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:Met_BactEuk","p":0.5161482465299767,"accept":55078,"reject":329997,"acceptFC":54958,"rejectFC":329196,"rejectIv":80454,"rejectOp":80454},
{"id":"BirthDeathUniformOperator.t:Met_BactEuk","p":"NaN","accept":1632655,"reject":2221275,"acceptFC":1628771,"rejectFC":2215876,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:Met_BactEuk","p":0.8293504967180021,"accept":105038,"reject":1819416,"acceptFC":104791,"rejectFC":1814985,"rejectIv":779500,"rejectOp":779500},
{"id":"BirthDeathNarrow.t:Met_BactEuk","p":"NaN","accept":440618,"reject":1488556,"acceptFC":439433,"rejectFC":1485084,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:Met_BactEuk","p":"NaN","accept":2206,"reject":381926,"acceptFC":2191,"rejectFC":381051,"rejectIv":194444,"rejectOp":194444},
{"id":"BirthDeathWilsonBalding.t:Met_BactEuk","p":"NaN","accept":3652,"reject":383067,"acceptFC":3625,"rejectFC":382131,"rejectIv":42418,"rejectOp":42418},
{"id":"BirthRateScaler.t:Met_BactEuk","p":0.39200382091951785,"accept":103506,"reject":283188,"acceptFC":102901,"rejectFC":282891,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:Met_BactEuk","p":0.13338081265985355,"accept":96444,"reject":290781,"acceptFC":95678,"rejectFC":290632,"rejectIv":68340,"rejectOp":68340}
]}
-->
