Arg_1F7U_S_cerev^name|Arg_1F7U_S_cerev
Arg_1IQ0_T_therm^name|Arg_1IQ0_T_therm
Arg_2ZUE_P_hori^name|Arg_2ZUE_P_hori
Arg_3FNR_Campyl_j^name|Arg_3FNR_Campyl_j
Cys_1LI5_E_coli^name|Cys_1LI5_E_coli
Cys_3C8Z_M_smeg^name|Cys_3C8Z_M_smeg
Gln_1QTQ_E_coli^name|Gln_1QTQ_E_coli
Gln_2HZ7_D_radio^name|Gln_2HZ7_D_radio
Glu_1J09_T_therm^name|Glu_1J09_T_therm
Glu_1NZJ_E_coli^name|Glu_1NZJ_E_coli
Glu_2CFO_T_elong^name|Glu_2CFO_T_elong
Glu_2O5R_T_maritima^name|Glu_2O5R_T_maritima
Glu_3AFH_T_maratima^name|Glu_3AFH_T_maratima
Ile_1ILE_T_therm^name|Ile_1ILE_T_therm
Ile_1QU2_S_aureus^name|Ile_1QU2_S_aureus
Leu_1WZ2_P_hori^name|Leu_1WZ2_P_hori
Leu_2V0C_T_therm^name|Leu_2V0C_T_therm
LysI_1IRX_P_hori^name|LysI_1IRX_P_hori
Met_1PFV_E_coli^name|Met_1PFV_E_coli
Met_1RQG_P_abyssi^name|Met_1RQG_P_abyssi
Met_1WOY_T_therm^name|Met_1WOY_T_therm
Met_2CSX_A_aeol^name|Met_2CSX_A_aeol
Met_2X1L_M_smegmatis^name|Met_2X1L_M_smegmatis
Met_3H9C_E_coli^name|Met_3H9C_E_coli
Trp_1I6M_B_stear^name|Trp_1I6M_B_stear
Trp_1R6U_H_sap^name|Trp_1R6U_H_sap
Trp_1YI8_D_rad^name|Trp_1YI8_D_rad
Trp_2EL7_T_therm^name|Trp_2EL7_T_therm
Trp_2G36_T_maritima^name|Trp_2G36_T_maritima
Trp_2IP1_S_cerev^name|Trp_2IP1_S_cerev
Trp_3FHJ_B_stear^name|Trp_3FHJ_B_stear
Trp_3FI0_B_stear^name|Trp_3FI0_B_stear
Trp_3FOC_Giardia_l^name|Trp_3FOC_Giardia_l
Trp_3HZR_E_hist^name|Trp_3HZR_E_hist
Trp_3I05_T_bruc^name|Trp_3I05_T_bruc
Try_2CYB_A_fulg^name|Try_2CYB_A_fulg
Tyr_1H3F_T_therm^name|Tyr_1H3F_T_therm
Tyr_1J1U_M_janna^name|Tyr_1J1U_M_janna
Tyr_1JIL_S_aureus^name|Tyr_1JIL_S_aureus
Tyr_1WQ4_E_coli^name|Tyr_1WQ4_E_coli
Tyr_2CYA_A_pernix^name|Tyr_2CYA_A_pernix
Tyr_2CYC_P_hori^name|Tyr_2CYC_P_hori
Tyr_2DLC_S_cerev^name|Tyr_2DLC_S_cerev
Tyr_2J5B_A_poly^name|Tyr_2J5B_A_poly
Tyr_2JAN_M_tuberc^name|Tyr_2JAN_M_tuberc
Tyr_2RKJ_N_crassa_mito^name|Tyr_2RKJ_N_crassa_mito
Tyr_2ZP1_M_jannas^name|Tyr_2ZP1_M_jannas
Val_1GAX_T_therm^name|Val_1GAX_T_therm
CDPS_3OQH^name|CDPS_3OQH
